AmorosRiskUI/InGameMenu.xaml

<UserControl x:Class="AmorosRiskUI.InGameMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
		    xmlns:local="clr-namespace:AmorosRiskUI"
		   mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Background="Transparent">
	<UserControl.Resources>

		<Style x:Key="gridImageStyle" TargetType="ek:ImageButton">
			<Setter Property="Width" Value="auto" />
			<Setter Property="Margin" Value="0,1,0,1" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="ek:ImageButton.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,1,0,1" To="0,5,0,5" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>

				<EventTrigger RoutedEvent="ek:ImageButton.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,5,0,5" To="0,1,0,1" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>

							<DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="200" Duration="0:0:0.5">
								<DoubleAnimation.EasingFunction>
									<SineEase />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>
	<Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="9*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Content="Back" Command="{Binding BackCommand}" ></Button>
			</Grid>

		</Grid>
	</Grid>
</UserControl>

	


