AmorosRiskUI/MainMenu.xaml

<UserControl x:Class="AmorosRiskUI.MainMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
		   xmlns:basicui="clr-namespace:AmorosRiskUI" xmlns:controls="clr-namespace:EmptyKeys.UserInterface.Controls;assembly=EmptyKeys.UserInterface" xmlns:animation="clr-namespace:EmptyKeys.UserInterface.Media.Animation;assembly=EmptyKeys.UserInterface"
		   mc:Ignorable="d" 
		   xmlns:local="clr-namespace:AmorosRiskUI" 
             d:DesignHeight="768" d:DesignWidth="1366" Background="Transparent">
	<UserControl.Resources>

		<Style x:Key="gridImageStyle" TargetType="ek:ImageButton">
			<Setter Property="Width" Value="auto" />
			<Setter Property="Margin" Value="0,1,0,1" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="ek:ImageButton.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,1,0,1" To="0,5,0,5" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>

				<EventTrigger RoutedEvent="ek:ImageButton.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,5,0,5" To="0,1,0,1" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>

							<DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="200" Duration="0:0:0.5">
								<DoubleAnimation.EasingFunction>
									<SineEase />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<ek:ImageButton Grid.Row="0" Margin="5" Height="auto" Width="auto"  Style="{DynamicResource gridImageStyle}" Command="{Binding PlayCommand}">
					<ek:ImageButton.ImageNormal>
						<BitmapImage UriSource="Images\\PlayButtonRisk.png"/>
					</ek:ImageButton.ImageNormal>

					<ek:ImageButton.ImageHover>
						<BitmapImage UriSource="Images\\PlayButtonRisk.png"/>
					</ek:ImageButton.ImageHover>

					<ek:ImageButton.ImageDisabled>
						<BitmapImage UriSource="Images\\PlayButtonRisk.png"/>
					</ek:ImageButton.ImageDisabled>

					<ek:ImageButton.ImagePressed>
						<BitmapImage UriSource="Images\\PlayButtonRiskPressed.png"/>
					</ek:ImageButton.ImagePressed>
				</ek:ImageButton>

				<ek:ImageButton Grid.Row="1" Margin="5" Height="auto" Width="auto" Style="{DynamicResource gridImageStyle}" Command="{Binding CreditsCommand}">
					<ek:ImageButton.ImageNormal>
						<BitmapImage UriSource="Images\\CreditButtonRisk.png"/>
					</ek:ImageButton.ImageNormal>

					<ek:ImageButton.ImageHover>
						<BitmapImage UriSource="Images\\CreditButtonRisk.png"/>
					</ek:ImageButton.ImageHover>

					<ek:ImageButton.ImageDisabled>
						<BitmapImage UriSource="Images\\CreditButtonRisk.png"/>
					</ek:ImageButton.ImageDisabled>

					<ek:ImageButton.ImagePressed>
						<BitmapImage UriSource="Images\\CreditButtonRiskPressed.png"/>
					</ek:ImageButton.ImagePressed>
				</ek:ImageButton>
				
			</Grid>

		</Grid>
	</Grid>
</UserControl>
