AmorosRiskUI/BasicUi/MainGameMenu.xaml

<UserControl x:Class="AmorosRiskUI.BasicUi.MainGameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmorosRiskUI.BasicUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Content="New game"></Button>
				<Button Grid.Row="1" Content="Multiplayer"></Button>
				<Button Grid.Row="2" Content="Highscores"></Button>
				<Button Grid.Row="3" Content="Exit"></Button>
				
			</Grid>

		</Grid>
	</Grid>
</UserControl>
