AmorosRiskUI/BasicUi/WindowRoot.xaml

<ek:UIRoot x:Class="AmorosRiskUI.BasicUi.WindowRoot" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
		   xmlns:basicui="clr-namespace:AmorosRiskUI.BasicUi" xmlns:controls="clr-namespace:EmptyKeys.UserInterface.Controls;assembly=EmptyKeys.UserInterface" xmlns:animation="clr-namespace:EmptyKeys.UserInterface.Media.Animation;assembly=EmptyKeys.UserInterface"
		   mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Background="CornflowerBlue">
	<ek:UIRoot.Resources>

		<Style x:Key="gridImageStyle" TargetType="Image">
			<Setter Property="Width" Value="auto" />
			<Setter Property="Margin" Value="0,1,0,1" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="Image.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,1,0,1" To="0,5,0,5" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>							
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>

				<EventTrigger RoutedEvent="Image.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,5,0,5" To="0,1,0,1" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>

							<DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="200" Duration="0:0:0.5">
								<DoubleAnimation.EasingFunction>
									<SineEase />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>	
		</Style>

	</ek:UIRoot.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Image x:Name="image" Style="{DynamicResource gridImageStyle}" Grid.Row="0" Margin="5" Stretch="Fill" HorizontalAlignment="Center">
						<Image.Source>
							<BitmapImage UriSource="Images\\PlayButtonRisk.png" />
						</Image.Source>						
					</Image>
				</Grid>
				<Grid Grid.Row="1">
					<Image  Style="{DynamicResource gridImageStyle}" Grid.Row="1" Margin="5" Stretch="Fill" HorizontalAlignment="Center">
						<Image.Source>
							<BitmapImage UriSource="Images\\CreditButtonRisk.png"/>						
						</Image.Source>						

					</Image>
				</Grid>
			</Grid>

		</Grid>
	</Grid>
</ek:UIRoot>
