AmorosRiskUI/BasicUi/WindowRoot.xaml

<ek:UIRoot x:Class="AmorosRiskUI.BasicUi.WindowRoot" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
		   xmlns:basicui="clr-namespace:AmorosRiskUI.BasicUi"
			mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Background="CornflowerBlue">
	<ek:UIRoot.Resources>
		<Style x:Key="buttonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
			<Setter Property="Foreground" Value="white"/>
			<Setter Property="Background" Value="DarkOrange"/>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>

		<Style x:Key="buttonAnimStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="SnapsToDevicePixels" Value="False" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="Button.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,1,0,1" To="0,5,0,5" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>

							<DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="220" Duration="0:0:0.5">
								<DoubleAnimation.EasingFunction>
									<SineEase />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>

				<EventTrigger RoutedEvent="Button.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,5,0,5" To="0,1,0,1" Duration="0:0:0.5">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>

							<DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="200" Duration="0:0:0.5">
								<DoubleAnimation.EasingFunction>
									<SineEase />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>


			</Style.Triggers>
		</Style>

	</ek:UIRoot.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Button Style="{StaticResource buttonAnimStyle}" Grid.Row="0" Content="New game"></Button>
				<Button Style="{StaticResource buttonAnimStyle}" Grid.Row="1" Content="Multiplayer"></Button>
				<Button Style="{StaticResource buttonAnimStyle}" Grid.Row="2" Content="Highscores"></Button>
				<Button Style="{StaticResource buttonAnimStyle}" Grid.Row="3" Content="Exit"></Button>

			</Grid>

		</Grid>
	</Grid>
</ek:UIRoot>
